<!doctype html>
<html>
  <head>

    <title>BRAVO - Browser Analytics Visualization</title>

    <style>
        body {
                min-width: 160px;
                min-height: 200px;
                background:#ffffff;
        }
        
        button {
            background-color: #02aca4;
            color: white;
            border-radius: 10px;
            border: .5px solid black;
            box-shadow: 2px 2px 5px black;
            outline: none;
            padding: 3pt;
            width: 100pt;
        }

        button:hover, button:focus {
            background-color: #003399;
            color: white; 
        }

        button:active {
            box-shadow: 0 0 0 black;
        }
    </style>

    <script src="viz.js"></script>
    <script type=text/javascript src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script>
  </head> 
  <body>
	<center><h2>Browser Analytics Visualization</h2>
  
    <button id="viz1">Visualization 1</button></br></br>
    <button id="viz2">Visualization 2</button></br></br>
    <button id="viz3">Visualization 3</button></br></br>
    <button id="viz4">Visualization 4</button></br></br>
    <button id="viz5">Visualization 5</button></br></br>
	</center>
  </body>
</html>
