<!doctype html>
<html>
  <head>

    <title>BRAVO - Browser Analytics Visualization</title>

    <style>
        body {
                min-width: 160px;
                min-height: 200px;
                background:#ffffff;
        }

        button {
            background-color: #02aca4;
            color: white;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 2px 2px 5px black;
            outline: none;
            padding: 3pt;
            width: 100pt;
        }

        button:hover, button:focus {
            background-color: #003399;
            color: white;
        }

        button:active {
            box-shadow: 0 0 0 black;
        }
    </style>

    <script src="viz.js"></script>
  </head>
  <body>
	<div style="text-align: center;"><h2>Browser Analytics Visualization</h2>

    <button id="viz1">Top Domains</button></br></br>
    <button id="viz2">Pie Chart</button></br></br>
    <button id="viz3">Time of Day</button></br></br>
    <button id="activeTrace">Activity Trace</button></br></br>
    <button id="viz4">Wordcloud</button></br></br>
    <button id="viz5">Streamgraph</button></br></br>
    <button id="viz6">Heatmap</button></br></br>
	</div>
  </body>
</html>
