<!DOCTYPE html>
<html lang="en">
<style>
    .dots path {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis--y line {
        stroke-opacity: 0.2;
    }

    .axis--y path {
        stroke: none;
    }

    .axis text {
        font: 14px Verdana, monospace;
    }
     body {
        font-size: 14px;
        font-family: Verdana, monospace;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

</style>
  <head>
    <script type=text/javascript src="https://d3js.org/d3.v3.js"></script>
  </head>

  <body>
  <div class="title"></div>
  <p
  <label for="timeofday"
         style="font-family: verdana,serif;
                width: 900px;
                margin-left: 0;
                margin-right: 0;
                font-size: 22px;
                text-align: center">
    Visits by Time of Day (15 min increments)
  </label>
  </p>
  <div class="chart"></div>
    <script type="text/javascript" src="timeofdayD3.js">
    </script>
  </body>
</html>
